server {
    listen       80;

    server_name  localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    root /var/www;

    index index.php;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location ~ /\.git/ { deny all; }
}

